[pytest]


;addopts = -sv --alluredir ../reporter_layer --clean-alluredir
addopts = -vs --alluredir ../reporter_layer --clean-alluredir

testpaths = ../case_layer
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format=%Y-%m-%d %H:%M:%S


log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime) s [%(filename) s:%(lineno)-s] [%(levelname)-s] %(message) s
;log_file = log/log/test.log
;log_file_level = DEBUG
;log_file_date_format = %Y-%m-%d-%H-%M-%S
;log_file_format = %(asctime) s [%(filename) s:%(lineno)-s] [%(levelname)-s] %(message) s